<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titlename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <ImageButton
        android:id="@+id/but"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:src="@drawable/img"/>
<!--    return to login page   -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"/>
    <EditText
        android:id="@+id/stredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"/>
    <EditText
        android:id="@+id/strid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--  input Id  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/stryear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
    <EditText
        android:id="@+id/strmonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <EditText
        android:id="@+id/strday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
<!--  input Birthday Year/Month/Day  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"/>
    <EditText
        android:id="@+id/stremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--  input Email  -->
</LinearLayout>