<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/button"
        android:layout_marginLeft="100dp"/>
<!--  main login page Image  -->
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/id"
        android:text="아이디"
        android:layout_below="@+id/image"/>
    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Id"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/image"/>
<!--  input id  -->
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/pass"
        android:text="비밀번호"
        android:layout_below="@+id/username1"/>
    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username1"/>
    <!--  input password  -->
    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/password1"/>
    <Button
        android:id="@+id/btnsignin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/password1"
        android:layout_toRightOf="@+id/btnsignin1"/>
<!--  try login or move to sign up page  -->
    <Button
        android:id="@+id/btnsignin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호찾기"
        android:gravity="center"
        android:layout_below="@+id/btnsignin1"/>
    <!--  move to find password  -->
</RelativeLayout>