<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_below="@+id/title"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/name"/>
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:layout_below="@+id/username"/>
    <EditText
        android:id="@+id/idinput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/id"/>
    <Button
        android:id="@+id/dupchk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복 확인"
        android:layout_toRightOf="@+id/idinput"
        android:layout_below="@+id/id" />
<!--    button to check duplicate Id-->
    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        android:layout_below="@+id/idinput"/>
    <EditText
        android:id="@+id/yearinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="년(4자)"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/birth"/>
    <EditText
        android:id="@+id/monthinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="월"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/birth"
        android:layout_toRightOf="@+id/yearinput"/>
    <EditText
        android:id="@+id/dayinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="일"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/birth"
        android:layout_toRightOf="@+id/monthinput"/>
    <TextView
        android:id="@+id/pash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:layout_below="@+id/yearinput"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/pash"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:layout_below="@+id/password"/>
    <EditText
        android:id="@+id/emailinput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/email"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/emailinput"/>
<!--  button to finish sign up  -->
</RelativeLayout>