<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageButton
            android:id="@+id/but"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img"/>
        <ImageButton
        android:id="@+id/trash"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img_1"/>

    </LinearLayout>
<!--  exit and delete button  -->
    <TextView
        android:id="@+id/textt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:text="유저정보"
        android:layout_below="@id/but"/>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@id/linear"
        android:divider="@null"
        android:layout_below="@+id/textt"
        />
<!--list about sqlite data-->
</RelativeLayout>