<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/id"
        android:text="이름" />
    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_marginTop="50dp" />
<!--    write name-->
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/pass"
        android:text="생년월일"
        android:layout_below="@+id/username1"/>

    <EditText
        android:id="@+id/Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username1"/>
    <EditText
        android:id="@+id/Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Month"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Year"/>
    <EditText
        android:id="@+id/Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Day"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Month"/>
    <!--    write birthday-->
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="이메일"
        android:layout_below="@+id/Day"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Day"/>
<!--  write email  -->
    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/email"/>
    <!--    search password use information-->
    <Button
        android:id="@+id/btnsignin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/email"
        android:layout_toRightOf="@+id/btnsignin1"/>
    <!--  go back to login page -->
</RelativeLayout>