00000000 00000000 00000000 00000000 : 00000000
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
00010010 00110100 00000000 00000000 : 12340000
00010010 00110100 01010110 01111000 : 12345678
10011010 10111100 00000000 00000000 : 9abc0000
10011010 10111100 11011110 11110000 : 9abcdef0
10011010 10111100 11011110 00000000 : 9abcde00
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
00000000 00000000 00000000 00000000 : 00000000
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
00000000 00000000 00000000 01000000 : 00000040
