<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,1330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Clock"/>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Power"/>
    <comp lib="0" loc="(570,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Power"/>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Power"/>
    <comp lib="0" loc="(780,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,490)" name="OR Gate"/>
    <comp lib="1" loc="(1390,770)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1410,510)" name="AND Gate"/>
    <comp lib="1" loc="(1440,570)" name="AND Gate"/>
    <comp lib="1" loc="(310,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(450,980)" name="AND Gate"/>
    <comp lib="1" loc="(640,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="AND Gate"/>
    <comp lib="2" loc="(1280,940)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(450,900)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(630,910)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(740,520)" name="Multiplexer"/>
    <comp lib="2" loc="(850,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1230,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,890)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(980,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,900)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1230,930)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1270,1320)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,750)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,750)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,750)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(660,860)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(700,860)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,860)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1058,506)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="8" loc="(1124,934)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(1272,1250)" name="Text">
      <a name="text" val="Machine State"/>
    </comp>
    <comp lib="8" loc="(1338,526)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="8" loc="(1360,610)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="8" loc="(172,845)" name="Text">
      <a name="text" val="w6"/>
    </comp>
    <comp lib="8" loc="(215,1035)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="8" loc="(216,995)" name="Text">
      <a name="text" val="w7"/>
    </comp>
    <comp lib="8" loc="(508,677)" name="Text">
      <a name="text" val="program Counter"/>
    </comp>
    <comp lib="8" loc="(510,868)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(634,544)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(697,598)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(703,777)" name="Text">
      <a name="text" val="Memory Address"/>
    </comp>
    <comp lib="8" loc="(849,864)" name="Text">
      <a name="text" val="Load image"/>
    </comp>
    <comp lib="8" loc="(857,745)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <wire from="(1010,580)" to="(1010,640)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(1010,640)" to="(1090,640)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1020,860)" to="(1050,860)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(1050,670)" to="(1050,860)"/>
    <wire from="(1050,860)" to="(1060,860)"/>
    <wire from="(1050,990)" to="(1060,990)"/>
    <wire from="(1060,600)" to="(1060,720)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(1060,860)" to="(1060,960)"/>
    <wire from="(1060,960)" to="(1060,990)"/>
    <wire from="(1060,960)" to="(1100,960)"/>
    <wire from="(1070,980)" to="(1070,1320)"/>
    <wire from="(1070,980)" to="(1100,980)"/>
    <wire from="(1080,1360)" to="(1130,1360)"/>
    <wire from="(1080,720)" to="(1080,1360)"/>
    <wire from="(1090,1000)" to="(1100,1000)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(1090,640)" to="(1090,1000)"/>
    <wire from="(110,1390)" to="(1360,1390)"/>
    <wire from="(110,850)" to="(110,1390)"/>
    <wire from="(110,850)" to="(250,850)"/>
    <wire from="(1100,1000)" to="(1100,1370)"/>
    <wire from="(1100,540)" to="(1100,780)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(1110,740)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(1110,810)"/>
    <wire from="(1130,1020)" to="(1130,1360)"/>
    <wire from="(1130,400)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1190,540)"/>
    <wire from="(1130,700)" to="(1180,700)"/>
    <wire from="(1130,710)" to="(1220,710)"/>
    <wire from="(1130,720)" to="(1260,720)"/>
    <wire from="(1130,730)" to="(1300,730)"/>
    <wire from="(1160,960)" to="(1170,960)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(1170,900)" to="(1180,900)"/>
    <wire from="(1180,670)" to="(1180,700)"/>
    <wire from="(1180,790)" to="(1180,900)"/>
    <wire from="(1180,900)" to="(1180,930)"/>
    <wire from="(1180,930)" to="(1190,930)"/>
    <wire from="(1190,930)" to="(1190,940)"/>
    <wire from="(1190,950)" to="(1230,950)"/>
    <wire from="(1200,1330)" to="(1270,1330)"/>
    <wire from="(1220,670)" to="(1220,710)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(1230,930)" to="(1230,950)"/>
    <wire from="(1230,950)" to="(1270,950)"/>
    <wire from="(1240,470)" to="(1240,540)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(1250,510)" to="(1250,550)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <wire from="(1260,1170)" to="(1360,1170)"/>
    <wire from="(1260,670)" to="(1260,720)"/>
    <wire from="(1260,910)" to="(1260,1170)"/>
    <wire from="(1260,910)" to="(1320,910)"/>
    <wire from="(1270,1320)" to="(1270,1330)"/>
    <wire from="(1270,940)" to="(1270,950)"/>
    <wire from="(1270,940)" to="(1280,940)"/>
    <wire from="(1280,770)" to="(1280,920)"/>
    <wire from="(1290,740)" to="(1290,920)"/>
    <wire from="(1290,740)" to="(1480,740)"/>
    <wire from="(1300,550)" to="(1390,550)"/>
    <wire from="(1300,670)" to="(1300,730)"/>
    <wire from="(1300,750)" to="(1300,920)"/>
    <wire from="(1310,490)" to="(1360,490)"/>
    <wire from="(1310,760)" to="(1310,920)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(1330,530)" to="(1330,920)"/>
    <wire from="(1330,530)" to="(1360,530)"/>
    <wire from="(1340,620)" to="(1340,920)"/>
    <wire from="(1340,620)" to="(1380,620)"/>
    <wire from="(1350,830)" to="(1350,920)"/>
    <wire from="(1360,1170)" to="(1360,1390)"/>
    <wire from="(1360,830)" to="(1360,920)"/>
    <wire from="(1370,830)" to="(1370,920)"/>
    <wire from="(1380,590)" to="(1380,620)"/>
    <wire from="(1380,590)" to="(1390,590)"/>
    <wire from="(1380,830)" to="(1380,920)"/>
    <wire from="(1390,760)" to="(1390,770)"/>
    <wire from="(1390,760)" to="(1470,760)"/>
    <wire from="(1390,830)" to="(1390,920)"/>
    <wire from="(1400,830)" to="(1400,920)"/>
    <wire from="(1410,510)" to="(1420,510)"/>
    <wire from="(1410,830)" to="(1410,920)"/>
    <wire from="(1420,370)" to="(1420,510)"/>
    <wire from="(1420,830)" to="(1420,920)"/>
    <wire from="(1430,830)" to="(1430,920)"/>
    <wire from="(1440,570)" to="(1450,570)"/>
    <wire from="(1450,340)" to="(1450,570)"/>
    <wire from="(1470,760)" to="(1470,1400)"/>
    <wire from="(1480,740)" to="(1480,1410)"/>
    <wire from="(160,1040)" to="(160,1410)"/>
    <wire from="(160,1040)" to="(650,1040)"/>
    <wire from="(160,1410)" to="(1480,1410)"/>
    <wire from="(170,1000)" to="(170,1400)"/>
    <wire from="(170,1000)" to="(400,1000)"/>
    <wire from="(170,1400)" to="(1470,1400)"/>
    <wire from="(210,340)" to="(1450,340)"/>
    <wire from="(210,340)" to="(210,730)"/>
    <wire from="(210,730)" to="(210,970)"/>
    <wire from="(210,730)" to="(330,730)"/>
    <wire from="(210,970)" to="(310,970)"/>
    <wire from="(230,1180)" to="(360,1180)"/>
    <wire from="(230,370)" to="(1420,370)"/>
    <wire from="(230,370)" to="(230,770)"/>
    <wire from="(230,770)" to="(230,940)"/>
    <wire from="(230,770)" to="(330,770)"/>
    <wire from="(230,940)" to="(310,940)"/>
    <wire from="(250,750)" to="(250,850)"/>
    <wire from="(250,750)" to="(330,750)"/>
    <wire from="(250,850)" to="(250,950)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(260,1090)" to="(260,1120)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1200)" to="(300,1200)"/>
    <wire from="(270,790)" to="(270,920)"/>
    <wire from="(270,790)" to="(590,790)"/>
    <wire from="(270,920)" to="(400,920)"/>
    <wire from="(280,1090)" to="(400,1090)"/>
    <wire from="(280,980)" to="(280,1090)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(300,1160)" to="(300,1200)"/>
    <wire from="(300,1160)" to="(330,1160)"/>
    <wire from="(300,1200)" to="(480,1200)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(310,830)" to="(310,880)"/>
    <wire from="(310,830)" to="(570,830)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(350,850)" to="(350,870)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(360,1180)" to="(510,1180)"/>
    <wire from="(360,960)" to="(400,960)"/>
    <wire from="(370,890)" to="(420,890)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(400,1090)" to="(400,1120)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,1120)" to="(560,1120)"/>
    <wire from="(400,910)" to="(400,920)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(410,750)" to="(410,930)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(450,1090)" to="(780,1090)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(450,980)" to="(460,980)"/>
    <wire from="(460,750)" to="(460,820)"/>
    <wire from="(460,820)" to="(550,820)"/>
    <wire from="(460,920)" to="(460,980)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(480,1200)" to="(600,1200)"/>
    <wire from="(480,940)" to="(480,1200)"/>
    <wire from="(500,750)" to="(500,810)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(510,1180)" to="(740,1180)"/>
    <wire from="(510,960)" to="(510,1180)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(560,1120)" to="(640,1120)"/>
    <wire from="(560,940)" to="(560,1120)"/>
    <wire from="(560,940)" to="(610,940)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(580,830)" to="(580,900)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(590,790)" to="(1180,790)"/>
    <wire from="(590,790)" to="(590,920)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(600,1060)" to="(600,1200)"/>
    <wire from="(600,1060)" to="(610,1060)"/>
    <wire from="(600,1200)" to="(720,1200)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(630,640)" to="(630,880)"/>
    <wire from="(630,640)" to="(910,640)"/>
    <wire from="(630,880)" to="(650,880)"/>
    <wire from="(630,910)" to="(780,910)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(640,1080)" to="(640,1120)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(640,1120)" to="(760,1120)"/>
    <wire from="(650,1010)" to="(760,1010)"/>
    <wire from="(650,540)" to="(650,690)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,690)" to="(780,690)"/>
    <wire from="(650,880)" to="(650,1010)"/>
    <wire from="(660,470)" to="(660,540)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(660,580)" to="(850,580)"/>
    <wire from="(660,860)" to="(660,900)"/>
    <wire from="(660,900)" to="(760,900)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(700,890)" to="(760,890)"/>
    <wire from="(710,590)" to="(710,760)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(710,760)" to="(1310,760)"/>
    <wire from="(710,940)" to="(710,1060)"/>
    <wire from="(710,940)" to="(790,940)"/>
    <wire from="(720,1200)" to="(720,1370)"/>
    <wire from="(720,1370)" to="(1100,1370)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(720,600)" to="(850,600)"/>
    <wire from="(720,980)" to="(720,1200)"/>
    <wire from="(720,980)" to="(790,980)"/>
    <wire from="(740,1180)" to="(740,1360)"/>
    <wire from="(740,1360)" to="(1080,1360)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(750,540)" to="(820,540)"/>
    <wire from="(750,560)" to="(750,670)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,670)" to="(1050,670)"/>
    <wire from="(750,960)" to="(810,960)"/>
    <wire from="(760,1010)" to="(760,1120)"/>
    <wire from="(760,1120)" to="(760,1330)"/>
    <wire from="(760,1330)" to="(1160,1330)"/>
    <wire from="(780,1090)" to="(780,1320)"/>
    <wire from="(780,1320)" to="(1070,1320)"/>
    <wire from="(780,690)" to="(780,770)"/>
    <wire from="(780,770)" to="(1280,770)"/>
    <wire from="(780,910)" to="(810,910)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(800,400)" to="(1130,400)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(800,810)" to="(1110,810)"/>
    <wire from="(800,810)" to="(800,990)"/>
    <wire from="(800,990)" to="(810,990)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,510)" to="(960,510)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(840,620)" to="(840,750)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(840,750)" to="(1300,750)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,550)" to="(880,550)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(870,530)" to="(940,530)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(990,560)" to="(1030,560)"/>
    <wire from="(990,560)" to="(990,620)"/>
  </circuit>
</project>
