<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="0" loc="(70,100)" name="Power"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="3" loc="(130,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(90,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(80,260)" to="(200,260)"/>
  </circuit>
</project>
